{
  "name": "vk-history",
  "version": "1.0.0",
  "description": "Chrome extension for backup VKontakte messages",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skywalkery/vk-history.git"
  },
  "keywords": [
    "vk",
    "VKontakte",
    "backup",
    "messages",
    "history"
  ],
  "author": "German Shabalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skywalkery/vk-history/issues"
  },
  "homepage": "https://github.com/skywalkery/vk-history",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "bird3-purifycss-webpack-plugin": "^1.0.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-minify-loader": "^1.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  },
  "dependencies": {}
}
